<html>
    <head>
        <title>Personal Experiences</title>
    </head>
    <body style="height: 1000px;">
        <!--Menu section-->
        <div style="
        background-color: rgb(229, 164, 164);
        width: 100%;
        padding-bottom: 10px;
        ">
            <img>
            <ul style="
            list-style-type: none;
            padding: 0 25px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-decoration: none;
            ">
                <li><a style="
                text-decoration: none; 
                color:green;
                font-weight: 700;" 
                href="index.html">Home</a></li>
                <li><a style="
                text-decoration: none; 
                color:green;
                font-weight: 700;"
                 href="p-e.html">Personal Experience</a></li>
                <li><a style="
                text-decoration: none; 
                color:green;
                font-weight: 700;"
                    href="contacts.html">Contacts</a></li>
                <li><a style="
                text-decoration: none; 
                color:green;
                font-weight: 700;"
                    href="hobbies.html">Hobbies</a></li>
            </ul>
        </div>
        <!--Body section-->
        <div style="margin-top: 20px;">
        
        <p font="48">BRIAN KIPTOO</p>

            
      <p><b>You can find me under the following contacts.</b></p>
      <ul>
        <li style="list-style-type: none;"><img width="20" 
            style="margin-right: 8px;" src="Images/gmail.png"><b>Email: </b>
            <a href="mailto:bkiptoo887@gmail.com">
                Email me</a></li>
        <li style="list-style-type: none;"><img width="20" style="margin-right: 8px;" 
            src="Images/telephone.png"><b>Phone No: </b><a href="tel:+254717912364">
                +254717912364</a></li>
        <li style="list-style-type: none;"><img width="20" style="margin-right: 8px;"
             src="Images/whatsapp.png"><b>WhatsApp: </b><a href="https://wa.me/254717912364" target="_blank">Chat On WhatsApp</a></p></li>
      </ul> 
      <hr style="border: 1.3px solid rgba(240, 15, 206, 0.904); margin-bottom: 100px;">
      
      
		<form style = "
         border: 1px solid black;
         padding-bottom: 10px;
         width: 650px;
         background: repeating-linear-gradient(100deg,
         #ffffff,
         #ffffff 5px,
         #e8f5e9 5px,
         #e8f5e9 10px
         );
      ">
      Enter Your Name:<br>
         <input type="text" name="name"><br>
         E-mail Address:<br>
         <input type="email" name="email"><br>
         Message Subject:<br>
         <input type="text" name="subject"><br>
         Enter your Message:<br>
         <textarea rows="10" cols="35" ></textarea>
         <br><br>
         <input type="checkbox"> E-mail a copy of this message to you own  addres.<br><br>
         <button type="submit" style="
            width: 50px;
            background-color:green;
            border: none;
            color: white;
         ">Send</button>
      </form>
        </div>

        <!--Menu section-->
        <div style="
        background-color: rgb(229, 164, 164);
        width: 100%;
        padding-bottom: 10px;
        ">
            <img>
            <ul style="
            list-style-type: none;
            padding: 0 25px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-decoration: none;
            ">
                <li><a style="
                text-decoration: none; 
                color:green;
                font-weight: 700;" 
                href="index.html">Home</a></li>
                <li><a style="
                text-decoration: none; 
                color:green;
                font-weight: 700;"
                 href="p-e.html">Personal Experience</a></li>
                <li><a style="
                text-decoration: none; 
                color:green;
                font-weight: 700;"
                    href="contacts.html">Contacts</a></li>
                <li><a style="
                text-decoration: none; 
                color:green;
                font-weight: 700;"
                    href="hobbies.html">Hobbies</a></li>
            </ul>
        </div>
    </body>
</html>
